PORT=4000
# MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.mongodb.netnpm start/e-book
JWT_SECRET=#secrettext
MONGO_URI=mongodb+srv://gunasekaran:<db_password>@cluster0.jnvqkw8.mongodb.net/?appName=Cluster0